.tab-content {
}

.section-header {
  padding-top: 20px;
  padding-bottom: 40px;
  text-align: center;

  .fa-heart {
    color: #35c5f4;
  }

  h1 {
    font-weight: 300;
  }

  span {
    font-style: italic;
  }
}

body {
  background-color: #333;
  font-family: 'Lato', sans-serif !important;
}

.modal-body {
  text-align: center;
  input {
    margin-top: 20px;
    // font-si-ze: 30px;
    width: 310px;
  }
}

.donate {
  margin-top: 100px;
  margin-bottom: 100px;
  padding-bottom: 50px;
  background-color: #ffffff;
  border-radius: 5px;
}

.bitcoin {
  color: white;
  background-color: #FF9900;

  &:focus,
  &:hover {
    color: white;
    background-color:darken(#FF9900, 5%);
  }
}

.btn {
  min-width: 200px;
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 300;
}

.btc-donate-link {
  img {
    display: none;
  }
}

.btn-container {
  text-align: center;
}


#donation-amount {
  &.invalid {
    border-color: #a94442;
    background-color: #ffe5e5;
  }
}
