.navbar {
  padding: 10px 0px 10px 0px;
  .container {
    margin-top: 0px;
    margin-bottom: 0px;
    -webkit-transition: margin .2s ease-in-out;
    -moz-transition: margin .2s ease-in-out;
    transition: margin .2s ease-in-out;
    .navbar-header {
      .navbar-brand {
        color: #fff;
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
        font-size: 20px;
        padding: 10px 20px 10px;

        img {
          margin-top: -5px;
          margin-right: 10px;
        }
      }
    }
    .collapse {
      .nav {
        .dropdown {
          .caret {
            margin-bottom: 4px;
          }
          .dropdown-menu {
            background: #252528;
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            border-radius: 6px;
            margin-top: 2px;
            & > li {
              & > a {
                color: #fff;
              }
              & > a:hover {
                background: #08c;
              }
            }
          }
        }
      }
    }
  }
}
.navbar.navbar-inverse {
  background: rgba(0, 0, 0, 0.8);
  border-bottom: 1px solid #252525;
  .nav {
    & > li {
      & > a {
        font-size: 13px;
        color: #fff;
        text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
        opacity: .6;
        filter: alpha(opacity=60);
        -webkit-transition: all .2s linear;
        -moz-transition: all .2s linear;
        transition: all .2s linear;
        padding: 10px 15px 10px;
        text-decoration: none;
      }
    }
    & > li.active {
      & > a {
        color: #fff;
        opacity: 1;
        filter: alpha(opacity=100);
        background-color: transparent;
      }
    }
  }
}
.navbar.navbar-inverse.navbar-static-top {
  background-color: #252528;
  .container {
    margin-top: 0;
    margin-bottom: 0;
  }
}
.navbar.navbar-inverse .nav &>li &>a:hover, .navbar.navbar-inverse .nav &>li &>a:active {
  color: #fff;
  opacity: 1;
  filter: alpha(opacity=100);
}

@media (min-width: 768px) and (max-width: 991px) {
  .navbar {
    margin-bottom: 0;
  }
  .navbar.transparent.navbar-fixed-top {
    margin-bottom: -70px;
    position: relative;
    top: 999;
  }
  .navbar.home.navbar-fixed-top {
    margin-bottom: -70px;
    position: relative;
    top: 999;
  }
}