@import 'slider';
@import 'navbar';

@droneTeal: #ecd65d;
@buttonBlue: #35c5f4;

html {
  margin: 0;
}

body {
  position: relative;
  -webkit-font-smoothing: antialiased;
  font-family: 'Lato', sans-serif !important;
  padding-top: 107px;
  line-height: 20px;
  h2 {
    font-size: 31.5px;
  }
}

body h1, body h2, body h3, body h4, body h5, body h6, body .h1, body .h2, body .h3, body .h4, body .h5, body .h6 {
  font-family: 'Lato', sans-serif !important;
  font-weight: bold;
  color: inherit;
  text-rendering: optimizelegibility;
}

body h1, body h2, body h3 {
  line-height: 40px;
}

a:hover {
  text-decoration: none;
}

body.pull_top {
  padding-top: 0px !important;
}

header {
  background: rgba(0, 0, 0, 0.6) !important;
}

.section-header {
  width: 100%;
  margin-bottom: 30px;

  h3 {
    color: #646464;
    font-weight: 300;
    font-style: italic;
    font-size: 27px;
    border-bottom: 1px solid #b3b3b3;
    padding-bottom: 0px;
    display: inline-block;
    margin: 0;
  }
}



.btn-radarr {
  background-color: fade(@buttonBlue, 20%);
  border: 1px solid fade(@buttonBlue, 50%);
  margin-bottom: 5px;
  width: 300px;
  
  &:hover {
    background-color: fade(@buttonBlue, 30%);
  }
  
}

.support, .donate {
  margin-bottom: 20px;

  a {
    text-decoration: none;
    color: #333333;
    margin-bottom: 30px;
  }

  h4 {
    display: inline-block;
    padding-left: 5px;
  }
}

.rename {
  margin-top: 70px;
  margin-bottom: -20px;
}

.summary-text {
  margin-top: 20px; 
  text-align: center; 
  font-size: 1.2em;
}

.features {
  margin-top: 70px;
  margin-bottom: -20px;
  .feature {
    border-bottom: 1px solid #e0e0e0;
    margin-bottom: 65px;
    .info {
      h3 {
        font-size: 21px;
        margin-top: 45px;
        img {
          margin-right: 18px;
          position: relative;
          top: -10px;
        }
      }
      p {
        margin-top: 15px;
      }
    }
  }
}

.download {
  margin-top: 30px;
  margin-bottom: 0px;
  .head {
    h6 {
      font-size: 18px;
      margin: 0;
      color: #8E8E8F;
      font-weight: normal;
    }
  }
  .download_wrapper {
    margin-left: -20px;
    margin-bottom: 40px;

    .option {
      border-radius: 6px;
      box-shadow: 0 1px 3px 1px #d6d6d6;
      background-color: #fff;
      width: 95%;
      position: relative;

      .wrapper {
        padding: 33px 30px 26px 30px;
      }
    }
  }

  .option {
    h3 {
      color: #535353;
      font-weight: normal;
      font-style: italic;
      font-size: 28px;
      margin: 0 0 5px 0;
      line-height: 25px;
    }

    .features {
      margin-top: 30px;

      p {
        color: #838385;
        margin-bottom: 5px;
        font-size: 14px;
      }
    }

    .button {
      background-color: @droneTeal;
      text-align: center;
      margin: 25px auto 0;
      width: 75%;
      display: block;
      padding: 3px 0;
      color: #6c6c6c;
      font-size: 13px;
      font-weight: bold;
      border-radius: 5px;
      -webkit-transition: all .2s linear;
      -moz-transition: all .2s linear;

      &:hover {
        background: #252528;
      }

      &.disabled {
        cursor: not-allowed;
      }
    }
  }

  .featured {
    .option {
      width: 100%;
      top: -20px;
      box-shadow: 0px 0px 7px 0 #d6d6d6;
      border: 1px solid #d9d9d9;

      .wrapper {
        padding: 36px 30px 35px 30px;
      }

      img.ribbon {
        position: absolute;
        top: 0;
        right: 0;
      }

      .button {
        margin-top: 35px;
      }
    }
  }

  .tab-pane pre {
    background-color: #f8f8f8;
    code.hljs {
      padding: 0px;
    }
  }

  div#downloads-tabcontent {
    border: 1px solid #ddd;
    border-top-width: 0px;
    background-color: #fbfbff;


    > .tab-pane {
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 20px;
      padding-bottom: 20px;
        
      .tab-pane {
        padding-top: 20px;
      }
    }
  }

  div.install-description {
  }


  .margin-block() {
    display: inline-block;
    position: relative;
    left: -40px;
    width: 20px;
    height: 20px;
    margin-right: -20px;      
    font-size: 18px;
    line-height: 18px;    
    text-align: center;
    vertical-align: middle;
  }

  dl.install-steps {
    margin-top: -20px;

    > dt {
      font-size: 24px;
      line-height: 40px;
      margin-top: 20px;
      margin-bottom: 10px;

      span.step {
        .margin-block;
        margin-bottom: 4px;
        background-color: fade(@droneTeal, 5%);
        border-bottom: 2px solid @droneTeal;
      }
    }
    > dd {
      > div {
        margin-bottom: 10px;
      }
    }
  }
  div.install-maintainedby {
    //position: relative;
    //top: -20px;
    //height: 0px;
    font-style: italic;
    text-align: right;
  }

  div.install-maintainedby::before {
    content: 'maintained by ';
    color: gray;
  }

  div.install-alternatives {
    border-top: 1px solid #ddd;
    color: gray;
    background-color: #f8f8fa;
    margin-left: -50px;
    margin-right: -50px;
    margin-top: 20px;
    margin-bottom: -20px;

    > div {
      margin-left: 50px;
      margin-right: 50px;
      padding-bottom: 10px;
      &.collapsing {
        height: 0px;
        padding-bottom: 0px;
        transition: height padding-bottom .35s ease;
      }
    }

    > div[data-toggle] {
      margin-left: 50px;
      margin-right: 50px;
      padding-top: 5px;
      padding-bottom: 5px;
      font-style: normal;
      font-weight: bold;
      font-size: 16px;
      cursor: pointer;
      
      &::before {
        .margin-block;
        content: "\f054";
        font-family: "Font Awesome 5 Free"; 
        font-style: normal;
        font-weight: 900;
        font-size: 14px;
      }

      &.collapsed {
        font-style: italic;
        font-weight: normal;
      }
    }
  }
  
  div.install-alternative {
    margin-top: 20px;
    color: gray;
    font-style: italic;
  }

  span.arch {
    font-size: 10px;
    color: grey;
    font-style: italic;
  }
}

.support {
  margin-top: 30px;
}

.footer {
  min-height: 100px;
  margin-top: 100px;
  background-color: #252528;
  color: #fff;
  padding-top: 35px;

  .copyright {
    color: #a6a6a7;
    font-style: italic;
    text-align: center;
  }
}

.slide {
  background:
    url('/img/background/logo.png') 50px 100px no-repeat,
    #333333 ;
}

li {
  a svg.icon {
    height: 1em;
    vertical-align: middle;
    
    g path {
      fill: #428bca !important;
    }
  }

  &.active a svg.icon {
    g path {
      fill: #fff !important;
    }
  }
}

@media (max-width: 767px) {
  .features {
    margin-top: 100px;
  }

  .support, .donate {
    .text {
      margin-left: 10px;

      p {
        display: none;
      }
    }
  }

  .features {
    .section-header {
      text-align: center;
    }
    .feature {
      img {
        margin: 0 auto !important;
        float: none !important;
      }
      .info {
        h3 {
          text-align: center;
        }
      }
    }
  }

  .download {
    .download_wrapper {
      margin-left: 0;
      .option {
        margin: 0 auto 30px;
        width: 95%;
        .wrapper {
          margin: 0 auto;
          text-align: center;
        }
      }
    }
    .featured {
      .option {
        top: 0;
        width: 95%;
      }
    }
    .start {
      p {
        margin-bottom: 20px;
      }
      a {
        display: block;
        width: 50%;
        margin: 0 auto;
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 979px) {
  .download .option .button {
    width: 64%;
  }
}

@media (min-width: 768px) {
  .features {
    .feature {
      .pic-right {
        float: right;
      }
      .info-left {
        float: left;
      }
    }
  }
}

.logo-text {
  font-weight: 300;

  .highlight {
    font-weight: 400;
    color: @droneTeal;
  }
}
