<install-steps>
  <install-step title="Installation">
    <p>
      The Radarr team provides
      <a href="https://radarr.servarr.com/v1/update/master/updatefile?os=bsd&arch=x64&runtime=netcore">builds for BSD and the BSD Community creates the Port</a>.<br/>
      Please see our Servarr Wiki for installation instructions.
      <a href="https://wiki.servarr.com/radarr/installation#freebsd">Link</a>
    </p>
    <migration-alert>Radarr will convert any existing directory automatically on startup.</migration-alert>
  </install-step>
</install-steps>
