<div>
  <ul class="nav nav-pills">
    <tabview-item active pill href="#downloads-linux-archlinux" icon="./logo/archlinux.svg">ArchLinux</tabview-item>
    <tabview-item pill href="#downloads-linux-debianubuntu" icon="fab-ubuntu">Debian or Ubuntu</tabview-item>
    <tabview-item pill href="#downloads-linux-other" icon="fas-ellipsis-v">&nbsp;&nbsp;Others</tabview-item>
  </ul>
  <div class="tab-content" id="download-linux-tabcontent">
    <tabview-pane active id="downloads-linux-archlinux" file="downloads/linux-archlinux.marko"/>
    <tabview-pane id="downloads-linux-debianubuntu" file="downloads/linux-debianubuntu.marko"/>
    <tabview-pane id="downloads-linux-other">
      <install-description>
        <alert level="info">
          Please contact us if you wish to port Radarr for any other distribution that the ones already listed.<br/>
          We prefer to coordinate any port.
        </alert>
        <p>Generic .tar.gz downloads are available for linux, but dependencies, installation and permissions will need to be done manually.</p>
        <div>
          <a class="btn btn-radarr" href="https://radarr.servarr.com/v1/update/master/updatefile?os=linux&runtime=netcore&arch=x64">Download Linux x64 (netcore)</a>
        </div>
        <div>
          <a class="btn btn-radarr" href="https://radarr.servarr.com/v1/update/master/updatefile?os=linux&runtime=netcore&arch=arm">Download Linux arm (netcore)</a>
        </div>
        <div>
          <a class="btn btn-radarr" href="https://radarr.servarr.com/v1/update/master/updatefile?os=linux&runtime=netcore&arch=arm64">Download Linux arm64 (netcore)</a>
        </div>
        <div>
          <a class="btn btn-radarr" href="https://radarr.servarr.com/v1/update/master/updatefile?os=linuxmusl&runtime=netcore&arch=x64">Download Linux Musl x64 (netcore)</a>
        </div>
      </install-description>
    </tabview-pane>
  </div>
</div>
