<install-steps>
  <install-step title="Introduction">
    <p>The easiest way to install Radarr on macOS is to use the App archive with the steps described below.</p>
    <!-- TODO: Check mac migration support -->
    <migration-alert>
      The Radarr package will attempt to automatically migrate an existing Radarr database.
      Radarr v0.2 used the user's home directory
      <code>~/.config/Radarr</code>
      to store the application data which v4 also uses.<br/>
    </migration-alert>
  </install-step>
  <install-step num="1" title="Download App package">
    <a class="btn btn-radarr" href="https://radarr.servarr.com/v1/update/master/updatefile?os=osx&runtime=netcore&arch=x64&installer=true">Download Intel macOS App</a>
    <a class="btn btn-radarr" href="https://radarr.servarr.com/v1/update/master/updatefile?os=osx&runtime=netcore&arch=arm64&installer=true">Download Arm macOS App</a>
  </install-step>
  <install-step num="2" title="Install App">
    <p>Open the archive and drag the Radarr icon to your Application folder.</p>
    <alert level="warning">Radarr v5 is not compatible with OSX versions < 10.15 (Catalina) due to .NET incompatibilities.</alert>
  </install-step>
  <install-step num="3" title="Self-sign Radarr">
    <p>Self-sign Radarr `codesign --force --deep -s - Radarr.app`</p>
  </install-step>
  <install-step num="4" title="Start Radarr">
    <p>Open Radarr.app in your Application folder.</p>
  </install-step>
  <install-step num="5" title="View Radarr">
    <p>
      Browse to
      <code>http://localhost:7878</code>
      to start using Radarr.
    </p>
  </install-step>
</install-steps>
<install-alternatives id="downloads-macos-alternatives">
  <h5>Manual Install</h5>
  <p>
    It is possible to install Radarr manually using the
    <a href="https://radarr.servarr.com/v1/update/master/updatefile?os=osx&runtime=netcore&arch=x64">Intel .tar.gz download</a> or <a href="https://radarr.servarr.com/v1/update/master/updatefile?os=osx&runtime=netcore&arch=arm64">Arm .tar.gz download</a> However in that case you must manually deal with dependencies, installation and permissions.
  </p>
  <h5>Docker container</h5>
  <p>
    You can follow the
    <a href="#downloads-docker">Docker guide</a>
    to install Radarr as a Docker container instead.
  </p>
</install-alternatives>
