<div>
  <ul class="nav nav-pills">
    <tabview-item active pill href="#downloads-nas-synology">Synology</tabview-item>
    <tabview-item pill href="#downloads-nas-qnap">QNAP</tabview-item>
    <tabview-item pill href="#downloads-nas-other" icon="fas-ellipsis-v">&nbsp;&nbsp;Others</tabview-item>
  </ul>
  <div class="tab-content" id="download-nas-tabcontent">
    <tabview-pane active id="downloads-nas-synology">
      <alert level="info">
        A NAS package and installation instructions are provided by SynoCommunity at:
        <a href="https://synocommunity.com/package/radarr">https://synocommunity.com/package/radarr</a>.
        Please note that the SynoCommunity typically has signifcant lag in providing updated packages, thus you may want to check out Docker.
      </alert>
    </tabview-pane>
    <tabview-pane id="downloads-nas-qnap">
      <alert level="info">
        A NAS packages that requires a paid dependency is created by the QNAP community<br/>
        <a href="https://www.qnapclub.eu/en/qpkg/1007">https://www.qnapclub.eu/en/qpkg/1007</a>.
        Please note that the QNAP Community typically has signifcant lag in providing updated packages, thus you may want to check out Docker.
        Additionally, the QNAP Community requires a paid dependency which the Radarr Team does not condone.
      </alert>
    </tabview-pane>
    <tabview-pane id="downloads-nas-other">
      <install-description>
        <alert level="info">
          Please contact us if you wish to port Radarr for any other nas that the ones already listed.<br/>
          We prefer to coordinate any port.
        </alert>
        <p>A generic download is available for linux, but dependencies, installation, and permissions will need to be done manually.</p>
        <a class="btn btn-radarr" href="https://radarr.servarr.com/v1/update/master/updatefile?os=linux&runtime=netcore&arch=x64">Download Linux .tar.gz</a>
      </install-description>
    </tabview-pane>
  </div>
</div>
