<install-steps>
  <install-step title="Installation">
    <p>
      The Radarr team provides
      <a href="https://radarr.servarr.com/v1/update/master/updatefile?os=bsd&arch=x64&runtime=netcore"> builds for BSD</a>.<br/>
      Additional details can be found on Frank's GH
      <a href="https://github.com/Thefrank/freebsd-port-sooners/blob/main/Radarr_Installation_TrueNAS_GUI.md/">Link</a>
    </p>
    <migration-alert>Radarr v3 will convert any existing v0.2 directory automatically on startup.</migration-alert>
  </install-step>
</install-steps>