<install-steps>
    <install-step title="Introduction">
        <p>
            The easiest way to install Radarr on macOS is to use the App archive with the steps described below.
        </p>

        <!-- TODO: Check mac migration support -->
        <migration-alert>
            The Radarr v3 package will attempt to automatically migrate an existing Radarr v0.2 database.
            Radarr v0.2 used the user's home directory <code>~/.config/Radarr</code> to store the application data which v3 also uses.<br/>
            It's advisable to make a backup of the v0.2 data before installing v3.
        </migration-alert>
    </install-step>
    <install-step num="1" title="Download App package">
        <a class="btn btn-radarr" href="https://radarr.servarr.com/v1/update/master/updatefile?os=osx&runtime=netcore&arch=x64&installer=true">Download macOS App</a>
    </install-step>
    <install-step num="2" title="Install App">
        <p>
            Open the archive and drag the Radarr icon to your Application folder.
        </p>
        <alert level="warning">
            Radarr v3 is not compatible with OSX versions < 10.13 due to netcore compatability.
        </alert>
    </install-step>
    <install-step num="3" title="Start Radarr">
        <p>
            Open Radarr.app in your Application folder.
        </p>
        <alert level="info">
            During startup it may ask you to install the Mono Runtime if an appropriate version is not already installed.
        </alert>
    </install-step>
    <install-step num="4" title="View Radarr">
        <p>
            Browse to <code>http://localhost:7878</code> to start using Radarr.
        </p>
    </install-step>
</install-steps>
<install-alternatives id="downloads-v3-macos-alternatives">
    <h5>Manual Install</h5>
    <p>
        It is possible to install Radarr manually using the <a href="https://radarr.servarr.com/v1/update/master/updatefile?os=osx&runtime=netcore&arch=x64">.tar.gz download</a>. However in that case you must manually deal with dependencies, installation and permissions.
    </p>
    <h5>Docker container</h5>
    <p>
        You can follow the <a href="#downloads-v3-docker">Docker guide</a> to install Radarr as a Docker container instead.
    </p>
</install-alternatives>
