<div>
    <ul class="nav nav-pills">
        <tabview-item active pill href="#downloads-v3-nas-synology"> Synology</tabview-item>
        <tabview-item pill href="#downloads-v3-nas-qnap">QNAP</tabview-item>
        <tabview-item pill href="#downloads-v3-nas-other" icon="fas-ellipsis-v">&nbsp;&nbsp;Others</tabview-item>
    </ul>
    <div class="tab-content" id="download-v3-nas-tabcontent">
        <tabview-pane active id="downloads-v3-nas-synology">
            <alert level="info">
               A provisional V3 package and installation instructions are provided by SynoCommunity at: <a href="https://github.com/SynoCommunity/spksrc/issues/3987">https://github.com/SynoCommunity/spksrc/issues/3987</a>.
            </alert>
        </tabview-pane>
        <tabview-pane id="downloads-v3-nas-qnap">
            <alert level="info">
               The Radarr v0.2 Qnap port was maintained by the qnap forum community.<br/>
               Please contact us if you wish to maintain a v3 package so that we can include the appropriate install instructions.
            </alert>
        </tabview-pane>
        <tabview-pane id="downloads-v3-nas-other">
            <install-description>
                <alert level="info">
                    Please contact us if you wish to port Radarr v3 for any other nas that the ones already listed.<br/>
                    Radarr v0.2 is supported by various third-parties on other platforms and we prefer to coordinate the port of v3.
                </alert>

                <p>
                    A generic download is available for linux, but dependencies, installation and permissions will need to be done manually.
                </p>

                <a class="btn btn-radarr" href="https://radarr.servarr.com/v1/update/master/updatefile?os=linux&runtime=netcore&arch=x64">Download Linux .tar.gz</a>
            </install-description>
        </tabview-pane>
    </div>
</div>