<install-steps>
  <install-step title="Installation">
    <p>
      Please see our Servarr Wiki for installation instructions.
      <a href="https://wiki.servarr.com/radarr/installation#windows">Link</a>
    </p>
    <migration-alert>Radarr v4 will convert any existing v0.2 or v3 directory automatically on startup.</migration-alert>
  </install-step>
</install-steps>
<install-alternatives id="downloads-v3-windows-alternatives">
  <h5>Manual Install</h5>
  <p>
    It is possible to install Radarr manually using the x64
    <a href="https://radarr.servarr.com/v1/update/master/updatefile?os=windows&runtime=netcore&arch=x64">.zip download</a>. However in that case you must manually deal with dependencies, installation and permissions.
  </p>
</install-alternatives>
