<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle pull-right" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#home" class="navbar-brand"><img src="img/logo.png" /><span class="logo-text">Radarr</span></a>
        </div>

        <div class="collapse navbar-collapse navbar-ex1-collapse header-navbar" role="navigation">
            <ul class="nav navbar-nav navbar-right">
                <navbar-item href="#home" icon="fas-home"> HOME</navbar-item>
                <navbar-item href="#features" icon="fas-star"> FEATURES</navbar-item>
                <navbar-item href="#download" icon="fas-download"> DOWNLOAD</navbar-item>
                <navbar-item href="#support" icon="fas-question-circle"> SUPPORT</navbar-item>
                <navbar-item href="https://opencollective.com/radarr" icon="fas-heart"> DONATE</navbar-item>
                <navbar-item href="https://github.com/Radarr/Radarr" target="_blank" icon="fab-github-alt"> GITHUB</navbar-item>
            </ul>
        </div>
    </div>
</div>