<section id="feature-slider" class="lol feature-slider">
    <article class="slide" id="showcasing">
        <img class="asset left-60 sp600 t120 z2" src="img/slider/moviedetails.png" />
        <div class="info">
            <h2>Works great and looks even better doing it.</h2>
        </div>
    </article>
    <article class="slide" id="ideas">
        <div class="info">
            <h2>Notifications and fully customizable quality profiles.</h2>
        </div>
        <img class="asset left-480 sp600 t180 z1" src="img/slider/qualityprofile.png" />
        <img class="asset left-200 sp600 t260 z2" src="img/slider/notifications.png" />
    </article>
    <article class="slide" id="tour">
        <img class="asset left-472 sp650 t190 z3" src="img/slider/posters.png" />
        <img class="asset left-185 sp550 t220 z2" src="img/slider/table.png" />
        <img class="asset left-350 sp450 t110 z1" src="img/slider/overview.png" />
        <div class="info">
            <h2>Multiple Movie views.</h2>
        </div>
    </article>
    <article class="slide" id="lists">
        <img class="asset left-60 sp600 t120 z2" src="img/slider/collection-lists.png" />
        <div class="info">
            <h2>Follow your favorite collections, actors, directors</h2>
        </div>
    </article>
    <article class="slide" id="responsive">
        <img class="asset left-472 sp600 t120 z1" src="img/slider/updates2.png" />
        <img class="asset left-250 sp600 t180 z2" src="img/slider/updates.png" />
        <div class="info">
            <h2>
                Frequent updates. See what's new without leaving the comfort of the app.
            </h2>
        </div>
    </article>
</section>