<div class="row feature">
    <div class="col-sm-6">
        <img src="img/features/calendar.png" class="img-responsive" />
    </div>
    <div class="col-sm-6 info">
        <h3>
            <i class="fas fa-chevron-right"></i>
            Calendar
        </h3>
        <p>
            See all your upcoming episodes in one convenient location.
        </p>
    </div>
</div>
<div class="row feature">
    <div class="col-sm-6 pic-right">
        <img src="img/features/manualsearch.png" class="pull-right img-responsive" />
    </div>
    <div class="col-sm-6 info info-left">
        <h3>
            <i class="fas fa-chevron-right"></i>
            Manual Search
        </h3>
        <p>
            Find all the releases, choose the one you want and send it right to your download client.
        </p>
    </div>
</div>
<div class="row feature">
    <div class="col-sm-6">
        <img src="img/features/blacklist.png" class="img-responsive" />
    </div>
    <div class="col-sm-6 info">
        <h3>
            <i class="fas fa-chevron-right"></i>
            Automatic Failed Download Handling
        </h3>
        <p>
            Radarr makes failed downloads a thing of the past. Password protected releases, missing repair blocks or virtually any other reason? no worries. Radarr will automatically blacklist the release and tries another one until it finds one that works.
        </p>
    </div>
</div>
<div class="row feature">
    <div class="col-sm-6 pic-right">
        <img src="img/features/custom-formats-settings.png" class="pull-right img-responsive" />
    </div>
    <div class="col-sm-6 info info-left">
        <h3>
            <i class="fas fa-chevron-right"></i>
            Custom Formats
        </h3>
        <p>
            Ensure you get the right release every time! Custom formats allows fine control over release prioritization and selection. As simple as a single preferred word or as complex as you want with multiple criteria and regex.
        </p>
    </div>
</div>