<div class="row">
  <a class="col-sm-3" href="https://wiki.servarr.com/radarr" target="_blank">
    <div class="text">
      <i class="far fa-lightbulb fa-2x"/>
      <h4>Wiki</h4>
      <p>Check out the FAQ, API documentation and other guides</p>
    </div>
  </a>
  <a class="col-sm-3" href="https://radarr.video/discord" target="_blank">
    <div class="text">
      <i class="fab fa-discord fa-2x"/>
      <h4>Discord</h4>
      <p>Join our Discord server for a chat.</p>
    </div>
  </a>
  <a class="col-sm-3" href="https://github.com/Radarr/Radarr/issues" target="_blank">
    <div class="text">
      <i class="fab fa-github fa-2x"/>
      <h4>GitHub Issues</h4>
      <p>Track bugs and features for the things that matter to you.</p>
    </div>
  </a>
  <a class="col-sm-3" href="https://www.reddit.com/r/radarr" target="_blank">
    <div class="text">
      <i class="fab fa-reddit-alien fa-2x"/>
      <h4>Radarr subreddit</h4>
      <p>Discuss Radarr and talk to other users.</p>
    </div>
  </a>
</div>
